.home-header {
  padding-top: 10px !important;
}

#home {
  position: relative;

  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  .app__wrapper {
    padding: 0;
    .copyright {
      display: none;
    }
  }
}

h1 {
  color: black;
}
.home-section {
  position: relative;
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 11rem !important;
  
}

.home-content {
  padding: 5rem 0 2rem !important;
  color: whitesmoke;
  text-align: left;
}

.heading {
  font-size: 2.5em !important;
  font-weight: 600;
  padding-left: 50px !important;
}

.heading-name {
  font-size: 2.5em !important;
  font-weight: 600;
  padding-left: 45px !important;
}
.hero {
  padding-left: 190px;
}

.main-name {
  color: var(--secondary-color);
}

.Typewriter__wrapper {
  font-size: 1.5em !important;
  color: var(--secondary-color) !important;
  font-weight: bold !important;
}
.Typewriter__cursor {
  font-size: 2em !important;
  color: var(--secondary-color) !important;
}

.profile {
  padding-left: 0px;
}

button {
 padding-left: 5px;
}


@media (max-width: 767px) {
  .home-content {
    padding: 0rem 0 2rem !important;
    color: whitesmoke;
    text-align: left;
  }

  button {
    width: 40% !important;
  }

  .res-btn {
    padding-left: 10px !important;
  }
  .heading-name {
    font-size: 1.7em !important;
    padding-top: 0px !important;
    font-weight: 600;
    padding-left: 10px !important;
  }

  .heading {
    font-size: 2.5em !important;
    font-weight: 600;
    padding-left: 10px !important;
  }

  .home-header {
    padding-top: 0px;
  }
  .hero {

    padding-top: 100px !important;
    padding-left: 100px !important;
    max-height: 280px !important;
  }
  .home-section {
    padding-top: 0px !important;
  }
  .Typewriter__wrapper {
    font-size: 1.4em !important;
    font-weight: 500 !important;
    position: absolute !important;
  }
  .Typewriter__cursor {
    display: none !important;
  }

  .typee {
    font-size: 1em !important;
    padding-top: 5px !important;
    padding-bottom: 55px !important;
    font-weight: 600;
    padding-left: 10px !important;
  }
}

.myAvtar {
  justify-content: center !important;
  padding-top: 9em !important;
}

@media (max-width: 767px) {
  .myAvtar {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
  }

  .profile {
    padding-left: 12.5px;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }

  @media screen and (max-width: 820px) {
    padding-top: 4rem;
  }
}
